{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssql": "server=localhost;database=pizzaboxDB;user id=postgres;password=postgres;",
    "pgsql": "server=localhost;database=pizzaboxDB;user id=postgres;password=postgres;"
  }
}